{
  //Veritabaný ayarlarý.
  "DapperIdentity": {
    "ConnectionString": "Server=DESKTOP-65UC5N5\\DEMIRAY; Database=IdentityDapper; Trusted_Connection=True;"
  },

  //AES 256 hash
  "DapperIdentityCryptography": {
    "Key": "RTU0NkM4REYyNzhDRDU5MzEwNjlCNTIyRTY5NUQ0RjI=",
    "IV": "U29tZVJlYWxseUNvb2xJVg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
